#############################################################################
# Makefile for building: EduDefense
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  EduDefense.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\SFML\include -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtCore -Irelease -IC:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lqtmain -lshell32 -LC:/SFML/lib -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Menu.cpp \
		main.cpp \
		Game.cpp \
		Exceptions.cpp \
		gameobject.cpp \
		enemy.cpp \
		moveable.cpp \
		tower.cpp \
		missle.cpp \
		activegameobject.cpp 
OBJECTS       = release/Menu.o \
		release/main.o \
		release/Game.o \
		release/Exceptions.o \
		release/gameobject.o \
		release/enemy.o \
		release/moveable.o \
		release/tower.o \
		release/missle.o \
		release/activegameobject.o

DIST          =  Menu.h \
		Game.h \
		Exceptions.h \
		gameobject.h \
		enemy.h \
		moveable.h \
		tower.h \
		Map.h \
		missle.h \
		activegameobject.h Menu.cpp \
		main.cpp \
		Game.cpp \
		Exceptions.cpp \
		gameobject.cpp \
		enemy.cpp \
		moveable.cpp \
		tower.cpp \
		missle.cpp \
		activegameobject.cpp
QMAKE_TARGET  = EduDefense
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EduDefense.exe
DESTDIR_TARGET = release\EduDefense.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EduDefense.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release EduDefense.pro

qmake_all: FORCE

dist:
	$(ZIP) EduDefense.zip $(SOURCES) $(DIST) EduDefense.pro C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf EduDefense.pro C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/qtmain.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Menu.o release\main.o release\Game.o release\Exceptions.o release\gameobject.o release\enemy.o release\moveable.o release\tower.o release\missle.o release\activegameobject.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Menu.o: Menu.cpp Menu.h \
		C:/SFML/include/SFML/Graphics.hpp \
		C:/SFML/include/SFML/Window.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Window/Context.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/Event.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Window/Mouse.hpp \
		C:/SFML/include/SFML/Window/Sensor.hpp \
		C:/SFML/include/SFML/Window/Touch.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/include/SFML/Graphics/Font.hpp \
		C:/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/Shader.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Text.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Menu.o Menu.cpp

release/main.o: main.cpp Menu.h \
		C:/SFML/include/SFML/Graphics.hpp \
		C:/SFML/include/SFML/Window.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Window/Context.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/Event.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Window/Mouse.hpp \
		C:/SFML/include/SFML/Window/Sensor.hpp \
		C:/SFML/include/SFML/Window/Touch.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/include/SFML/Graphics/Font.hpp \
		C:/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/Shader.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Text.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Game.o: Game.cpp Game.h \
		C:/SFML/include/SFML/Graphics.hpp \
		C:/SFML/include/SFML/Window.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Window/Context.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/Event.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Window/Mouse.hpp \
		C:/SFML/include/SFML/Window/Sensor.hpp \
		C:/SFML/include/SFML/Window/Touch.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/include/SFML/Graphics/Font.hpp \
		C:/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/Shader.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Text.hpp \
		Menu.h \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o Game.cpp

release/Exceptions.o: Exceptions.cpp Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Exceptions.o Exceptions.cpp

release/gameobject.o: gameobject.cpp gameobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobject.o gameobject.cpp

release/enemy.o: enemy.cpp enemy.h \
		moveable.h \
		gameobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemy.o enemy.cpp

release/moveable.o: moveable.cpp moveable.h \
		gameobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moveable.o moveable.cpp

release/tower.o: tower.cpp tower.h \
		gameobject.h \
		enemy.h \
		moveable.h \
		missle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tower.o tower.cpp

release/missle.o: missle.cpp missle.h \
		moveable.h \
		gameobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\missle.o missle.cpp

release/activegameobject.o: activegameobject.cpp activegameobject.h \
		gameobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\activegameobject.o activegameobject.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

